<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact List</title>
    </head>
    <body>
        <!-- Base module; May change soon -->
        <div id="wrapper">
            <!-- Header section where all the tools lie -->
            <div class="section header">
                <div><span><b>Contact List</b></span></div>
                <div><form action=""><input type="text" name="ser_data" class="textfield textfield_expand material-symbols-outlined" placeholder="&#xE8B6;"></form></div>
                <div><button class="btn_ser tilt material-symbols-outlined">search</button></div>
            </div>
            <!-- Body section where all the contents lie -->
            <div class="section body">
                <div class="table_container">
                    <table>
                        <thead>
                            <tr>
                                <th>Company Logo</th>
                                <th>Company Name</th>
                                <th>Company Address</th>
                                <th>Company Description</th>
                                <th>Company Contacts</th>
                                <th>Tooltab</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <!-- Some footer, may add something here soon -->
                            <tr>
                                <td colspan="6" class="tfoot_container">
                                    <div class="btn_add_container">
                                        <button class="btn_add pulse material-symbols-outlined">add</button>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                        <tbody>
                        <!-- Data sample one -->
                            <tr>
                                <td><div class="img_container"><a href="sampleWebpage.html" target="_blank" alt="Company logo link to website"><img src="../assets/images/CompanyOneLogo.png" alt="Company Logo"></a></div></td>
                                <td>TeaCup</td>
                                <td>CA</td>
                                <td>A tea shop selling tea</td>
                                <td>(000)72 887 2333</td>
                                <td>
                                    <div class="tool_container">
                                        <button class="btn_del tilt material-symbols-outlined">delete</button>
                                        <button class="btn_edt tilt material-symbols-outlined">edit</button>
                                        <button class="btn_fav pulse material-symbols-outlined">favorite</button>
                                    </div>
                                </td>
                            </tr>
                            <!-- Data sample one -->
                            <!-- Data sample two -->
                            <tr>
                                <td><div class="img_container"><a href="https://www.google.com" target="_blank" alt="Company logo link to website"><img src="../assets/images/GoogleLogo.png" alt="Company Logo"></a></div></td>
                                <td>Google</td>
                                <td>US</td>
                                <td>A search engine</td>
                                <td>(000)98 811 4577</td>
                                <td>
                                    <div class="tool_container">
                                        <button class="btn_del tilt material-symbols-outlined">delete</button>
                                        <button class="btn_edt tilt material-symbols-outlined">edit</button>
                                        <button class="btn_fav pulse material-symbols-outlined">favorite</button>
                                    </div>
                                </td>
                            </tr>
                            <!-- Data sample two -->
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Footer section where all the bits of information lie -->
            <footer class="section">
                <div class="footer">
                    <a href="https://www.github.com/jonathan-toting" target="_blank" alt="Github icon link to profile"><i class="fa-brands fa-github glow"></i></a>
                    <a href="https://www.linkedin.com/in/jonathan-toting" target="_blank" alt="Linkedin icon link to profile"><i class="fa-brands fa-linkedin glow"></i></a>
                </div>
            </footer>
        </div>
    </body>
    <!-- css import reference link -->
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</html>